[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True

ignore =
  # Exclude some pydoctest checks globally:
  D100, D104, D401
  # Allow prints
  T001

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  # because of explicit reexporting
  __init__.py: Z300, Z412, F401

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
